<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden; background-color: #550AA4;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/zts8jhr.css">
    <link rel="stylesheet" href="https://www.zackerysmith.com/style/style.css">
    <title>Portfolio | Zack Smith</title>
    <meta name="description" content="Product Software Engineer">
    <meta property="og:url" content="https://www.zackerysmith.com">
    <meta property="og:title" content="Portfolio | Zack Smith">
    <meta property="og:description" content="Product Software Engineer">
    <meta property="og:locale" content="en-US">
    <meta property="og:image" content="https://www.zackerysmith.com/assets/imgs/Vaporwave Logo.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GZCHNXYDPM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GZCHNXYDPM');
    </script>
</head>
<body style="overflow-x: hidden;" id="top">
    <nav class="nav-wrap">
        <div class="wide-wrap raise">
            <a href="https://www.zackerysmith.com/#about" class="button orbitron subheader-text blue-yellow-md">[ About ]</a>
            <a href="https://www.zackerysmith.com/#product" class="button orbitron subheader-text blue-yellow-md">[ Experience ]</a>
            <a href="https://www.zackerysmith.com/#top" class="button logo">Back to Top</a>
            <a href="https://www.zackerysmith.com/assets/pdfs/resume.pdf" class="button orbitron subheader-text blue-yellow-md">[ Resume ]</a>
            <a href="https://www.zackerysmith.com/#contact" class="button orbitron subheader-text blue-yellow-md">[ Contact ]</a>
        </div>
    </nav>
    <main class="main-wrap">
        <div class="page-bg"><div class="bg-image"></div></div>
        <div class="body-wrap">
            <div class="nav-space"></div>
            <h1 class="hero-text yellow-blue-xl whomp">Zack Smith</h1>
            <p class="orbitron darkblue-yellow-md subheader-text xl-space space-mobile">Product Software Engineer</p>
            <div class="wide-wrap xl-space">
                <div class="vert-wrap">
                    <a href="https://www.zackerysmith.com/#product" class="flower-1"></a>
                    <a 
                        href="https://www.zackerysmith.com/#product"
                        class="
                            button
                            orbitron
                            subheader-text
                            darkblue-yellow-md"
                    >
                        [ Product ]
                    </a>
                </div>
                <div class="vert-wrap">
                    <a href="https://www.zackerysmith.com/#software" class="flower-2"></a>
                    <a 
                        href="https://www.zackerysmith.com/#software"
                        class="
                            button
                            orbitron
                            subheader-text
                            green-yellow-md"
                    >
                        [ Software ]
                    </a>
                </div>
                <div class="vert-wrap">
                    <a href="https://www.zackerysmith.com/#about" class="flower-3"></a>
                    <a 
                        href="https://www.zackerysmith.com/#about"
                        class="
                            button
                            orbitron
                            subheader-text
                            yellow-blue-md"
                    >
                        [ Character Info ]
                    </a>
                </div>
            </div>
            <div class="even-wrap xl-space">
                <div id="tree-img"></div>
                <div class="flex-left">
                    <h2 class="ptmono p-text green-yellow-sm">Status...</h2>
                    <p class="whomp header-text green-yellow-lg wrap-word left-text md-space center-mobile">Seeking Opportunities</p>
                    <a href="mailto:chat@zackerysmith.com" class="button orbitron green-yellow-md subheader-text center-mobile">[ Let's Chat ]</a>
                </div>
            </div>
            <div class="flower-1" id="product"></div>
            <h2 class="whomp header-text blue-pink-lg md-space">Product Management</h2>
            <div class="first-qtr-wrap lg-space">
                <div loading="lazy" id="pivotal-blue" class="first-qtr"></div>
                <div class="flex-left second-qtr">
                    <h3 class="orbitron blue-pink-md subheader-text sm-space">Pivotal Retention</h3>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        A workflow automation tool that helps trucking companies keep their drivers.
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Plan an adaptable product capable of meeting new scope quickly
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Help develop marketing and sales strategy and build supporting tech
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Design a simple, low-clutter interface for easy adoption
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Rollout to first beta client and provide support
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Create tactile design to match customer personas
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Plan build path and timetables for completion
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext md-space">
                        + Document all business processes for potential acquisition (sales, marketing, tech, customer success, strategy, user guides)
                    </p>
                    <div class="double-btn">
                        <a href="https://www.zackerysmith.com/assets/pdfs/pivotal.pdf" class="button orbitron subheader-text blue-pink-md">[ Learn More ]</a>
                        <a href="https://www.pivotalretention.com/tour/action/6236b1fc6290f393ecb481d6" class="button orbitron subheader-text blue-pink-md">[ Take a Tour ]</a>
                    </div>
                </div>
            </div>
            <div class="first-qtr-wrap lg-space">
                <div loading="lazy" id="copy-ai" class="first-qtr"></div>
                <div class="flex-left second-qtr">
                    <h3 class="orbitron blue-pink-md subheader-text sm-space">Case Study: CopyAI</h3>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        CopyAI is an AI copywriting platform that handles all of your creative writing for you.
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        The case study evaluates...
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + CopyAI's current marketing and product position
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + An evaluation of strategies to improve that position
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + An analysis of potential new markets and products
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + A sample product build and launch plan to expand into a new market
                    </p>
                    <div class="double-btn">
                        <a href="https://www.zackerysmith.com/assets/pdfs/copy-ai.png" class="button orbitron subheader-text blue-pink-md">[ Learn More ]</a>
                        <a href="https://www.copy.ai" class="button orbitron subheader-text blue-pink-md">[ copy.ai ]</a>
                    </div>
                </div>
            </div>
            <div class="first-qtr-wrap xl-space">
                <div loading="lazy" id="zenlist" class="first-qtr"></div>
                <div class="flex-left second-qtr">
                    <h3 class="orbitron blue-pink-md subheader-text sm-space">Case Study: Zenlist</h3>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        Zenlist is a tool that creates a collaborative home buying experience for agents and their clients.
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        The case study evaluates...
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Zenlist's current marketing and sales strategies
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + An evaluation of products and features designed to improve those strategies
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + An analysis of potential new marketing and sales strategies
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + A selection of products and features designed to enable those new strategies
                    </p>
                    <div class="double-btn">
                        <a href="https://www.zackerysmith.com/assets/pdfs/zenlist.png" class="button orbitron subheader-text blue-pink-md">[ Learn More ]</a>
                        <a href="https://www.zenlist.com" class="button orbitron subheader-text blue-pink-md">[ Zenlist ]</a>
                    </div>
                </div>
            </div>
            <h2 class="whomp header-text blue-pink-lg md-space">Project Management</h2>
            <div class="first-qtr-wrap xl-space">
                <div loading="lazy" id="gd-blue" class="first-qtr"></div>
                <div class="flex-left second-qtr">
                    <h3 class="orbitron blue-pink-md subheader-text sm-space">General Dynamics Land Systems</h3>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        Project Management (System Integrator / Prototype build) for OMFV Full Chassis Electrical Build and Full Turret Build
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Build multimillion dollar project with dozens of team members
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Identify risk items in design and supply chain, then problem solve
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Drive and aid progress in design and direct build teams (15+ engineers, 10+ mechanics)
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Create and operate build schedule, including time for design review and testing
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext sm-space">
                        + Create build and risk updates for leadership and customer
                    </p>
                    <p class="ptmono blue-pink-sm p-text wrap-word subtext md-space">
                        + Only team in the world to complete bid sample on time
                    </p>
                    <a href="https://nationalinterest.org/blog/reboot/what-happened-armys-optionally-manned-fighting-vehicle-program-197433" class="button orbitron subheader-text blue-pink-md">[ Learn More ]</a>
                </div>
            </div>
            <div class="flower-2" id="software"></div>
            <h2 class="whomp header-text yellow-green-lg md-space">Software Engineering</h2>
            <div class="first-qtr-wrap">
                <div loading="lazy" id="pivotal-green" class="first-qtr"></div>
                <div class="flex-left second-qtr">
                    <h3 class="orbitron yellow-green-md subheader-text sm-space">Pivotal Retention</h3>
                    <p class="ptmono yellow-green-sm p-text wrap-word subtext sm-space">
                        A workflow automation tool that helps trucking companies keep their drivers.
                    </p>
                    <p class="ptmono yellow-green-sm p-text wrap-word subtext sm-space">
                        2022 - Sole Developer & Designer
                    </p>
                    <p class="ptmono yellow-green-sm p-text wrap-word subtext sm-space">
                        110+ Features | 60+ Custom REST APIs | 30+ Unique Screens
                    </p>
                    <div class="double-btn md-space">
                        <a href="https://www.zackerysmith.com/assets/pdfs/pivotal.pdf" class="button orbitron subheader-text yellow-green-md">[ Learn More ]</a>
                        <a href="https://www.pivotalretention.com/tour/action/6236b1fc6290f393ecb481d6" class="button orbitron subheader-text yellow-green-md">[ Take a Tour ]</a>
                    </div>
                </div>
            </div>
            <div class="first-qtr-wrap">
                <div loading="lazy" id="tyrn-green" class="first-qtr"></div>
                <div class="flex-left second-qtr">
                    <h3 class="orbitron yellow-green-md subheader-text sm-space">tyrn</h3>
                    <p class="ptmono yellow-green-sm p-text wrap-word subtext sm-space">
                        A rideshare-style platform with all the tools necessary for independent drivers to operate their own business
                    </p>
                    <p class="ptmono yellow-green-sm p-text wrap-word subtext sm-space">
                        2020 - Sole Developer & Designer
                    </p>
                    <p class="ptmono yellow-green-sm p-text wrap-word subtext sm-space">
                        50+ Features | 45+ Custom REST APIs | 30+ Unique Screens
                    </p>
                    <a href="https://www.zackerysmith.com/assets/pdfs/tyrn.pdf" class="button orbitron subheader-text yellow-green-md md-space">[ Learn More ]</a>
                </div>
            </div>
            <div class="first-qtr-wrap xl-space">
                <div loading="lazy" id="qp-green" class="first-qtr"></div>
                <div class="flex-left second-qtr">
                    <h3 class="orbitron yellow-green-md subheader-text sm-space">QuickPrints</h3>
                    <p class="ptmono yellow-green-sm p-text wrap-word subtext sm-space">
                        A platform marketplace that makes selling high quality prints of your photos a breeze.
                    </p>
                    <p class="ptmono yellow-green-sm p-text wrap-word subtext sm-space">
                        2019 - Sole Developer & Designer
                    </p>
                    <p class="ptmono yellow-green-sm p-text wrap-word subtext sm-space">
                        55+ Features | 40+ Custom REST APIs | 50+ Unique Screens
                    </p>
                    <a href="https://www.zackerysmith.com/assets/pdfs/quickprints.pdf" class="button orbitron subheader-text yellow-green-md">[ Learn More ]</a>
                </div>
            </div>
            <div class="flower-3" id="about"></div>
            <h2 class="whomp header-text pink-blue-lg">Character Info</h2>
            <div class="even-wrap xl-space">
                <div loading="lazy" id="headshot"></div>
                <div class="flex-left mobile-full-center">
                    <div class="info-pair sm-space">
                        <div class="flex-left">
                            <h3 class="orbitron pink-blue-md subheader-text">Human</h3>
                            <p class="ptmono pink-blue-sm p-text subtext wrap-word">Zack Smith</p>
                        </div>
                        <div class="flex-left">
                            <h3 class="orbitron pink-blue-md subheader-text">Class</h3>
                            <p class="ptmono pink-blue-sm p-text subtext wrap-word">Product Developer</p>
                        </div>
                    </div>
                    <div class="info-pair sm-space">
                        <div class="flex-left">
                            <h3 class="orbitron pink-blue-md subheader-text">Alignment</h3>
                            <p class="ptmono pink-blue-sm p-text subtext wrap-word">Sometimes mixes tabs and spaces</p>
                        </div>
                        <div class="flex-left">
                            <h3 class="orbitron pink-blue-md subheader-text">Exp. Points</h3>
                            <p class="ptmono pink-blue-sm p-text subtext wrap-word">IV</p>
                        </div>
                    </div>
                    <div class="flex-left sm-space">
                        <h3 class="orbitron pink-blue-md subheader-text">Background</h3>
                        <p class="ptmono pink-blue-sm p-text subtext wrap-word">The University of Alabama - B.S. Mechanical Engineering</p>
                    </div>
                    <div class="flex-left sm-space">
                        <h3 class="orbitron pink-blue-md subheader-text">Proficiencies</h3>
                        <p class="ptmono pink-blue-sm p-text subtext wrap-word">Product Design, Financial Analysis, Project Management, System Integration, Full-Stack Development, JavaScript, HTML, CSS</p>
                    </div>
                    <div class="flex-left">
                        <h3 class="orbitron pink-blue-md subheader-text">Magic Items</h3>
                        <p class="ptmono pink-blue-sm p-text subtext wrap-word">NodeJS, ExpressJS, MongoDB, SendGrid, S3, bcrypt, JWT</p>
                    </div>
                </div>
            </div>
            <div class="flower-4" id="contact"></div>
            <h2 class="whomp header-text darkblue-yellow-lg md-space">Contact</h2>
            <div class="center-split xl-space">
                <div>
                    <h3 class="orbitron darkblue-yellow-md subheader-text">Email</h3>
                    <a href="mailto:chat@zackerysmith.com" class="button ptmono darkblue-yellow-sm p-text subtext wrap-word sm-space">chat@zackerysmith.com</a>
                    <h3 class="orbitron darkblue-yellow-md subheader-text">LinkedIn</h3>
                    <a href="https://bit.ly/3d7HxAF" class="button ptmono darkblue-yellow-sm p-text subtext wrap-word">https://bit.ly/3d7HxAF</a>
                </div>
                <div>
                    <h3 class="orbitron darkblue-yellow-md subheader-text">Phone</h3>
                    <a href="tel:+16154397615" class="button ptmono darkblue-yellow-sm p-text subtext wrap-word sm-space">(615) 439-7615</a>
                    <h3 class="orbitron darkblue-yellow-md subheader-text">Resume</h3>
                    <a href="https://www.zackerysmith.com/assets/pdfs/resume.pdf" class="button ptmono darkblue-yellow-sm p-text subtext wrap-word">PDF</a>
                </div>
            </div>
        </div>
    </main>
    <nav class="footer-nav-wrap" style="display: flex; justify-content: center; align-items: center; margin: 12px;">
        <p class="orbitron p-text yellow-green-md" style="text-align: center;">
            Copyright 2022 © Zackery Smith. All rights reserved. 
        </p>
    </nav>
    <script defer src="https://www.zackerysmith.com/js/run-bg.js"></script>
</body>
</html>